############################################################################################################################################
                                                   HELPERS:
############################################################################################################################################

Config.py
    - define adjustable parameters such as directories, DLC stuff (scorer name, pcutoff), fps
Utils.py
    - Functions to get filepaths, colour maps, experiment details etc
CleanFrames.py
    - Check for dropped frames and correct for them (if present) ### NO LONGER NEEDED, FRAMES WELL TRIGGERED
FieldOfView.py ??
    - Measure the scale of the environment and objects within by using the geometric markers from DLC tracking (and offset any warping/fish eye)
GetRuns.py
    - Using DLC tracking, segment frames into runs and save as new files with run indexes
    - GetRuns.Main
        |
        |- utils.Utils.GetlistofH5files()
        |- GetRuns.filterData()
            |- ReducedDataframeCoor

    - NOTE TO SELF: if recording split into multiples, runs may span the break. Therefore, cannot use both start and end to define a run in one expression

GetSkeletons.py
    - Extract skeleton info from DLC data and save with the run indexes

############################################################################################################################################
                                                   ANALYSIS:
############################################################################################################################################

SoundAnalysis.py
    - Analyse and plot any effects of the distractor belt sound. Is it random, is there an effect on mouse anxiety etc
    - runbackXdB_scatter_allMice()
        - plot dB measured during run against number of rbs or RBs (data from all mice collated together)
        - plot dB measured during the previous run against number of rbs or RBs during current run (must shift data per mouse and day to avoid cross contamination)
    - runbackXdb_scatter_perMouse()


3DPoseEstimation.py (maybe more than one)
    - use anipose to convert 2d DLC tracking into


############################################################################################################################################
                                                   TESTING AND DEVELOPMENT:
############################################################################################################################################

Test code




